# SpringCloudAlibabaDemo_2

./: pom.xml
order-service/: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/example/orderserviceconsumer/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/example/orderserviceconsumer/controler/: OrderController.java
order-service-consumer/src/main/java/com/example/orderserviceconsumer/service/: OrderServiceFeign.java
order-service-consumer/src/main/resources/: application.yml
order-service-consumer/src/test/java/com/example/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/com/example/orderserviceapi/order/: OrderService.java
order-service/order-service-provider/: pom.xml
order-service/order-service-provider/src/main/java/com/example/orderserviceprovider/order/: OrderServiceImpl.java
order-service/order-service-provider/src/main/java/com/example/orderserviceprovider/order/controller/: OrderController.java
order-service/order-service-provider/src/main/resources/: application.yml
